DATABASE_LOCAL = mongodb://127.0.0.1:27017/expert_share

JWT_SECRET = you-can't-be-serious-that's-hilarious

DATABASE = mongodb+srv://zaina:<PASSWORD>@cluster0.b2xq5cm.mongodb.net/expert-share?retryWrites=true&w=majority
DATABASE_PASSWORD = SM5UJXikbPMi8Mng